<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rectangles - Frontend Task A</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        section {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #section button {
            padding: 1rem 3rem;
            appearance: none;
            background: transparent;
            border: solid 2px black;
            border-radius: .3rem;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <section id="section">
        <h1>Click me!</h1>
    </section>
    <script>
        setTimeout(function() {
            document.getElementById('section').appendChild((function() {
                const el = document.createElement('button');
                el.innerText = 'TR';
                return el;
            }()));
        }, 3000);
    </script>
  </body>
</html>
